# cis174projects

./: ButtonTagHelper.cs  FirstWebResTest.csproj  Program.cs  Startup.cs  UnitTest1.cs  appsettings.json  cis174projects.csproj  cis174projects.sln
Controllers/: ContactController.cs  ContactHomeController.cs  FavoritesController.cs  GamesHomeController.cs  HomeController.cs  MoiveHomeController.cs  MovieController.cs  PersonHomeController.cs  StudentHomeController.cs  TicketHomeController.cs
Migrations/: 20200615013321_Initial.Designer.cs  20200615013321_Initial.cs  20200615022647_Genre.Designer.cs  20200615022647_Genre.cs  MovieContextModelSnapshot.cs
Migrations/Contact/: 20200615031141_Initial.Designer.cs  20200615031141_Initial.cs  ContactContextModelSnapshot.cs
Migrations/Country/: 20200721041635_games.Designer.cs  20200721041635_games.cs  CountryContextModelSnapshot.cs
Migrations/Ticket/: 20200725172216_ticket.Designer.cs  20200725172216_ticket.cs  20200725212144_Ticket.Designer.cs  20200725212144_Ticket.cs  TicketContextModelSnapshot.cs
Models/: Category.cs  Contact.cs  ContactContext.cs  Country.cs  CountryContext.cs  CountryListViewModel.cs  CountrySession.cs  CountryViewModel.cs  ErrorViewModel.cs  Filters.cs  Game.cs  Genre.cs  Movie.cs  MovieContext.cs  Person.cs  SeedStatuses.cs  SeedTickets.cs  SessionExtensions.cs  Sport.cs  Status.cs  Student.cs  Ticket.cs  TicketContext.cs
Properties/: launchSettings.json  serviceDependencies.cis174pford - Web Deploy.json
Views/: _ViewImports.cshtml
Views/Contact/: Delete.cshtml  Edit.cshtml
(+17 files in other folders)
